Orchestrate SDK Documentation - v4.0.1: OrchestrateClient
Class OrchestrateClient
Hierarchy
OrchestrateClient
Index
Constructors
constructor
Methods
createAccount
deployContract
getAccount
getContract
getContractTags
getContractsCatalog
getTransaction
importAccount
registerChain
registerContract
registerFaucet
searchAccounts
searchChains
searchFaucets
searchTransactions
sendRawTransaction
sendTransaction
sign
signTypedData
transfer
updateAccount
verifySignature
verifyTypedDataSignature
Constructors
constructor
new OrchestrateClient(host: string): OrchestrateClient
Creates a new OrchestrateClient instance
Parameters
host: string
URL and port of the Orchestrate API
Returns OrchestrateClient
Methods
createAccount
createAccount(request?: types.ICreateAccountRequest, authToken?: undefined | string): Promise<IAccount>
Creates a new account
Parameters
Optional request: types.ICreateAccountRequest
account creation request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount>
deployContract
deployContract(deployRequest: IDeployContractRequest, idempotencyKey?: undefined | string, authToken?: undefined | string): Promise<ITransaction>
Deploy contract request
Parameters
deployRequest: IDeployContractRequest
deploy contract request data
Optional idempotencyKey: undefined | string
Optional transaction unique identifier
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<ITransaction>
getAccount
getAccount(address: string, authToken?: undefined | string): Promise<IAccount>
Fetch an account by address
Parameters
address: string
account's Ethereum address
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount>
getContract
getContract(name: string, tag?: undefined | string, authToken?: undefined | string): Promise<IContract>
Fetch a contract by name and tag
Parameters
name: string
Contract name
Optional tag: undefined | string
Contract tag
Optional authToken: undefined | string
authorization token
Returns Promise<IContract>
the contract details
getContractTags
getContractTags(name: string, authToken?: undefined | string): Promise<string[]>
Gets all the tags of a contract by name
Parameters
name: string
Contract name
Optional authToken: undefined | string
authorization token
Returns Promise<string[]>
the tags of the contract
getContractsCatalog
getContractsCatalog(authToken?: undefined | string): Promise<string[]>
Fetch a list of registered contract names
Parameters
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string[]>
getTransaction
getTransaction(txUUID: string, authToken?: undefined | string): Promise<ITransaction>
Fetch a transaction by UUID
Parameters
txUUID: string
transaction UUID
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<ITransaction>
importAccount
importAccount(request: IImportAccountRequest, authToken?: undefined | string): Promise<IAccount>
Imports an account
Parameters
request: IImportAccountRequest
account import request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount>
registerChain
registerChain(chainRequest: IRegisterChainRequest, authToken?: undefined | string): Promise<IChain>
Register a new chain
Parameters
chainRequest: IRegisterChainRequest
register chain request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IChain>
registerContract
registerContract(contractRequest: IRegisterContractRequest, authToken?: undefined | string): Promise<IContract>
Register a new contract
Parameters
contractRequest: IRegisterContractRequest
register contract request payload
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IContract>
registerFaucet
registerFaucet(faucetRequest: IRegisterFaucetRequest, authToken?: undefined | string): Promise<IFaucet>
Register a faucet account
Parameters
faucetRequest: IRegisterFaucetRequest
register faucet request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IFaucet>
searchAccounts
searchAccounts(searchRequest?: types.ISearchAccountsRequest, authToken?: undefined | string): Promise<IAccount[]>
Search for accounts
Parameters
Optional searchRequest: types.ISearchAccountsRequest
accounts search filters
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount[]>
searchChains
searchChains(authToken?: undefined | string): Promise<IChain[]>
Fetch list of registered chains
Parameters
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IChain[]>
searchFaucets
searchFaucets(authToken?: undefined | string): Promise<IFaucet[]>
Fetch list of registered faucets
Parameters
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IFaucet[]>
searchTransactions
searchTransactions(searchRequest: ISearchTransactionRequest, authToken?: undefined | string): Promise<ITransaction[]>
Search for transactions
Parameters
searchRequest: ISearchTransactionRequest
transaction search request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<ITransaction[]>
sendRawTransaction
sendRawTransaction(sendRawRequest: ISendRawRequest, idempotencyKey?: undefined | string, authToken?: undefined | string): Promise<ITransaction>
Send raw transaction request
Parameters
sendRawRequest: ISendRawRequest
raw transaction request data
Optional idempotencyKey: undefined | string
Optional transaction unique identifier
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<ITransaction>
sendTransaction
sendTransaction(sendRequest: ISendTransactionRequest, idempotencyKey?: undefined | string, authToken?: undefined | string): Promise<ITransaction>
Send contract transaction request
Parameters
sendRequest: ISendTransactionRequest
transaction request data
Optional idempotencyKey: undefined | string
Optional transaction unique identifier
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<ITransaction>
sign
sign(address: string, data: string, authToken?: undefined | string): Promise<string>
Signs a message using a registered Ethereum account
Parameters
address: string
account's Ethereum address
data: string
payload to sign
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string>
signTypedData
signTypedData(address: string, request: ISignTypedDataRequest, authToken?: undefined | string): Promise<string>
Signs a typed data message using a registered Ethereum account
Parameters
address: string
account's Ethereum address
request: ISignTypedDataRequest
sign typed data request
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string>
transfer
transfer(transferRequest: ITransferRequest, idempotencyKey?: undefined | string, authToken?: undefined | string): Promise<ITransaction>
Send transfer transaction request
Parameters
transferRequest: ITransferRequest
transfer transaction request data
Optional idempotencyKey: undefined | string
Optional transaction unique identifier
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<ITransaction>
updateAccount
updateAccount(address: string, request: IUpdateAccountRequest, authToken?: undefined | string): Promise<string>
Updates an account's information
Parameters
address: string
account's Ethereum address
request: IUpdateAccountRequest
update request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string>
verifySignature
verifySignature(request: IVerifySignatureRequest, authToken?: undefined | string): Promise<void>
Verifies the signature of a message
Parameters
request: IVerifySignatureRequest
update request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<void>
verifyTypedDataSignature
verifyTypedDataSignature(request: IVerifyTypedDataSignatureRequest, authToken?: undefined | string): Promise<void>
Verifies the signature of a typed data message
Parameters
request: IVerifyTypedDataSignatureRequest
update request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<void>
