orchestrate-node: Orchestrate SDK Documentation - v2.3.0
Orchestrate SDK Documentation - v2.3.0
Index
Enumerations
EventType
ProtocolType
Classes
AccountGenerator
ChainRegistry
Consumer
ContractRegistry
FaucetRegistry
Producer
ResponseMessage
Interfaces
ICall
IChain
IContextLabels
IContract
IError
IFaucet
IGenerateAccountRequest
IHttpError
ILog
IPrivate
IRawTransactionRequest
IReceipt
IRegisterChainRequest
IRegisterContractRequest
IRegisterFaucetRequest
IRequest
IResponse
IResponseValue
ITransaction
ITransactionContext
ITransactionRequest
Variables
DEFAULT_TIMEOUT_ACCOUNT_GENERATOR
DEFAULT_TOPIC_ACCOUNT_GENERATED
DEFAULT_TOPIC_ACCOUNT_GENERATOR
DEFAULT_TOPIC_TX_CRAFTER
DEFAULT_TOPIC_TX_DECODED
DEFAULT_TOPIC_TX_RECOVER
DEFAULT_TOPIC_TX_SENDER
Variables
Const DEFAULT_TIMEOUT_ACCOUNT_GENERATOR
DEFAULT_TIMEOUT_ACCOUNT_GENERATOR: 10000 = 10000
Const DEFAULT_TOPIC_ACCOUNT_GENERATED
DEFAULT_TOPIC_ACCOUNT_GENERATED: "topic-account-generated" = "topic-account-generated"
Const DEFAULT_TOPIC_ACCOUNT_GENERATOR
DEFAULT_TOPIC_ACCOUNT_GENERATOR: "topic-account-generator" = "topic-account-generator"
Const DEFAULT_TOPIC_TX_CRAFTER
DEFAULT_TOPIC_TX_CRAFTER: "topic-tx-crafter" = "topic-tx-crafter"
Const DEFAULT_TOPIC_TX_DECODED
DEFAULT_TOPIC_TX_DECODED: "topic-tx-decoded" = "topic-tx-decoded"
Const DEFAULT_TOPIC_TX_RECOVER
DEFAULT_TOPIC_TX_RECOVER: "topic-tx-recover" = "topic-tx-recover"
Const DEFAULT_TOPIC_TX_SENDER
DEFAULT_TOPIC_TX_SENDER: "topic-tx-sender" = "topic-tx-sender"
