Orchestrate SDK Documentation - v2.1.0-rc4: ITransactionRequest
Interface ITransactionRequest
Hierarchy
IRequest
ITransaction
ICall
IChain
IPrivate
ITransactionRequest
Index
Properties
args
authToken
chain
contextLabels
contractName
contractTag
data
from
gas
gasPrice
id
methodSignature
nonce
privacyGroupId
privateFor
privateFrom
protocol
to
value
Properties
Optional args
args: any[]
Inherited from ICall.args
Optional authToken
authToken: undefined | string
Inherited from IRequest.authToken
chain
chain: string
Inherited from IChain.chain
Optional contextLabels
contextLabels: IContextLabels
Inherited from IRequest.contextLabels
Optional contractName
contractName: undefined | string
Inherited from ICall.contractName
Optional contractTag
contractTag: undefined | string
Inherited from ICall.contractTag
Optional data
data: undefined | string
Inherited from ITransaction.data
Optional from
from: undefined | string
Inherited from ITransaction.from
Optional gas
gas: undefined | number
Inherited from ITransaction.gas
Optional gasPrice
gasPrice: undefined | string
Inherited from ITransaction.gasPrice
Optional id
id: undefined | string
Inherited from IRequest.id
Optional methodSignature
methodSignature: undefined | string
Inherited from ICall.methodSignature
Optional nonce
nonce: undefined | number
Inherited from ITransaction.nonce
Optional privacyGroupId
privacyGroupId: undefined | string
Inherited from IPrivate.privacyGroupId
Optional privateFor
privateFor: string[]
Inherited from IPrivate.privateFor
Optional privateFrom
privateFrom: undefined | string
Inherited from IPrivate.privateFrom
Optional protocol
protocol: ProtocolType
Inherited from IChain.protocol
Optional to
to: undefined | string
Inherited from ITransaction.to
Optional value
value: undefined | string
Inherited from ITransaction.value
