Orchestrate SDK Documentation - v3.1.0: AccountGenerator
Class AccountGenerator
Utility class used to generate Ethereum accounts
Hierarchy
AccountGenerator
Index
Constructors
constructor
Methods
connect
disconnect
generateAccount
ready
Constructors
constructor
new AccountGenerator(brokers: string[], kafkaConfig?: Omit<KafkaConfig, "brokers">, producerConfig?: KakfaJS.ProducerConfig, consumerConfig?: KakfaJS.ConsumerConfig): AccountGenerator
Instantiates a new AccountGenerator
Parameters
brokers: string[]
Optional kafkaConfig: Omit<KafkaConfig, "brokers">
Optional producerConfig: KakfaJS.ProducerConfig
Optional consumerConfig: KakfaJS.ConsumerConfig
Returns AccountGenerator
Methods
connect
connect(): Promise<void>
Waits until a connection is established
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects and unsubscribes from Orchestrate
Returns Promise<void>
generateAccount
generateAccount(request?: IGenerateAccountRequest, timeout?: number): Promise<string>
Generates a new Ethereum account
Parameters
Optional request: IGenerateAccountRequest
Account generation request
Default value timeout: number = DEFAULT_TIMEOUT_ACCOUNT_GENERATOR
time out in ms, 1min by default
Returns Promise<string>
Ethereum address
ready
ready(): boolean
Checks if the Account generator is connected
Returns boolean
