Orchestrate SDK Documentation - v4.0.0: ContractRegistry
Class ContractRegistry
Hierarchy
ContractRegistry
Index
Constructors
constructor
Methods
get
getTags
list
register
Constructors
constructor
new ContractRegistry(contractRegistryHost: string): ContractRegistry
Creates a new ContractRegistry instance
Parameters
contractRegistryHost: string
the URL and port of the Contract Registry service
Returns ContractRegistry
Methods
get
get(name: string, tag?: undefined | string, authToken?: undefined | string): Promise<IContract>
Fetch a contract by name and tag
Parameters
name: string
Contract name
Optional tag: undefined | string
Contract tag
Optional authToken: undefined | string
authorization token
Returns Promise<IContract>
the contract details
getTags
getTags(name: string, authToken?: undefined | string): Promise<string[]>
Gets all the tags of a contract by name
Parameters
name: string
Contract name
Optional authToken: undefined | string
authorization token
Returns Promise<string[]>
the tags of the contract
list
list(authToken?: undefined | string): Promise<string[]>
Fetch a list of registered contract names
Parameters
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string[]>
register
register(contract: IRegisterContractRequest, authToken?: undefined | string): Promise<IChain>
Register a new contract
Parameters
contract: IRegisterContractRequest
New contract payload
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IChain>
