Orchestrate SDK Documentation - v4.0.0: IdentityClient
Class IdentityClient
Hierarchy
IdentityClient
Index
Constructors
constructor
Methods
createAccount
get
importAccount
search
sign
signTypedData
update
verifySignature
verifyTypedDataSignature
Constructors
constructor
new IdentityClient(identityManagerHost: string): IdentityClient
Creates a new IdentityClient instance
Parameters
identityManagerHost: string
URL and port of the Identity Manager service
Returns IdentityClient
Methods
createAccount
createAccount(request?: ICreateAccountRequest, authToken?: undefined | string): Promise<IAccount>
Creates a new account
Parameters
Optional request: ICreateAccountRequest
account creation request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount>
get
get(address: string, authToken?: undefined | string): Promise<IAccount>
Fetch an account by address
Parameters
address: string
account's Ethereum address
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount>
importAccount
importAccount(request: IImportAccountRequest, authToken?: undefined | string): Promise<IAccount>
Imports an account
Parameters
request: IImportAccountRequest
account import request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount>
search
search(searchRequest?: ISearchAccountsRequest, authToken?: undefined | string): Promise<IAccount[]>
Search for accounts
Parameters
Optional searchRequest: ISearchAccountsRequest
accounts search filters
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<IAccount[]>
sign
sign(address: string, data: string, authToken?: undefined | string): Promise<string>
Signs a message using a registered Ethereum account
Parameters
address: string
account's Ethereum address
data: string
payload to sign
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string>
signTypedData
signTypedData(address: string, request: ISignTypedDataRequest, authToken?: undefined | string): Promise<string>
Signs a typed data message using a registered Ethereum account
Parameters
address: string
account's Ethereum address
request: ISignTypedDataRequest
sign typed data request
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string>
update
update(address: string, request: IUpdateAccountRequest, authToken?: undefined | string): Promise<string>
Updates an account's information
Parameters
address: string
account's Ethereum address
request: IUpdateAccountRequest
update request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<string>
verifySignature
verifySignature(request: IVerifySignatureRequest, authToken?: undefined | string): Promise<void>
Verifies the signature of a message
Parameters
request: IVerifySignatureRequest
update request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<void>
verifyTypedDataSignature
verifyTypedDataSignature(request: IVerifyTypedDataSignatureRequest, authToken?: undefined | string): Promise<void>
Verifies the signature of a typed data message
Parameters
request: IVerifyTypedDataSignatureRequest
update request data
Optional authToken: undefined | string
Bearer token. Required when multi-tenancy is enabled
Returns Promise<void>
