Orchestrate SDK Documentation - v4.0.0: IChain
Interface IChain
Hierarchy
IChain
Index
Properties
ListenerExternalTxEnabled
createdAt
listenerBackOffDuration
listenerCurrentBlock
listenerDepth
listenerStartingBlock
name
privateTxManagers
tenantID
updatedAt
urls
uuid
Properties
Optional ListenerExternalTxEnabled
ListenerExternalTxEnabled: undefined | false | true
createdAt
createdAt: Date
Optional listenerBackOffDuration
listenerBackOffDuration: undefined | string
Optional listenerCurrentBlock
listenerCurrentBlock: undefined | number
Optional listenerDepth
listenerDepth: undefined | number
Optional listenerStartingBlock
listenerStartingBlock: undefined | number
name
name: string
Optional privateTxManagers
privateTxManagers: IPrivateTxManager[]
tenantID
tenantID: string
updatedAt
updatedAt: Date
urls
urls: string[]
uuid
uuid: string
