Orchestrate SDK Documentation - v3.0.1: IETHTransaction
Interface IETHTransaction
Hierarchy
IETHTransaction
Index
Properties
createdAt
data
from
gas
gasPrice
hash
nonce
privateFor
privateFrom
privateGroupId
raw
to
updatedAt
value
Properties
Optional createdAt
createdAt: Date
Optional data
data: undefined | string
Optional from
from: undefined | string
Optional gas
gas: undefined | string
Optional gasPrice
gasPrice: undefined | string
Optional hash
hash: undefined | string
Optional nonce
nonce: undefined | string
Optional privateFor
privateFor: string[]
Optional privateFrom
privateFrom: undefined | string
Optional privateGroupId
privateGroupId: undefined | string
Optional raw
raw: undefined | string
Optional to
to: undefined | string
Optional updatedAt
updatedAt: Date
Optional value
value: undefined | string
