Orchestrate SDK Documentation - v4.2.0: ILog
Interface ILog
Hierarchy
ILog
Index
Properties
address
at
blockHash
blockNumber
data
decodedData
event
index
message
removed
status
topics
txHash
txIndex
Properties
Optional address
address: undefined | string
at
at: Date
Optional blockHash
blockHash: undefined | string
Optional blockNumber
blockNumber: undefined | number
Optional data
data: undefined | string
Optional decodedData
decodedData: IContextLabels
Optional event
event: undefined | string
Optional index
index: undefined | number
message
message: string
Optional removed
removed: undefined | false | true
status
status: string
Optional topics
topics: string[]
Optional txHash
txHash: undefined | string
Optional txIndex
txIndex: undefined | number
