Orchestrate SDK Documentation - v2.2.0: IRawTransactionRequest
Interface IRawTransactionRequest
Hierarchy
IRequest
IChain
IRawTransactionRequest
Index
Properties
authToken
chain
contextLabels
id
protocol
signedTransaction
Properties
Optional authToken
authToken: undefined | string
Inherited from IRequest.authToken
chain
chain: string
Inherited from IChain.chain
Optional contextLabels
contextLabels: IContextLabels
Inherited from IRequest.contextLabels
Optional id
id: undefined | string
Inherited from IRequest.id
Optional protocol
protocol: ProtocolType
Inherited from IChain.protocol
signedTransaction
signedTransaction: string
