Orchestrate SDK Documentation - v2.2.0: IReceipt
Interface IReceipt
Hierarchy
IReceipt
Index
Properties
blockHash
blockNumber
bloom
contractAddress
cumulativeGasUsed
gasUsed
logs
output
postState
privacyGroupId
privateFor
privateFrom
revertReason
status
txHash
txIndex
Properties
Optional blockHash
blockHash: undefined | string
Optional blockNumber
blockNumber: undefined | number
Optional bloom
bloom: undefined | string
Optional contractAddress
contractAddress: undefined | string
Optional cumulativeGasUsed
cumulativeGasUsed: undefined | number
Optional gasUsed
gasUsed: undefined | number
Optional logs
logs: ILog[]
Optional output
output: undefined | string
Optional postState
postState: undefined | string
Optional privacyGroupId
privacyGroupId: undefined | string
Optional privateFor
privateFor: string[]
Optional privateFrom
privateFrom: undefined | string
Optional revertReason
revertReason: undefined | string
Optional status
status: undefined | false | true
Optional txHash
txHash: undefined | string
Optional txIndex
txIndex: undefined | number
