Orchestrate SDK Documentation - v6.0.2: ITransactionParams
Interface ITransactionParams
Hierarchy
IBaseTransactionParams
IPrivateTransactionParams
ITransactionParams
Index
Properties
accessList
args
from
gas
gasPrice
gasPricePolicy
mandatoryFor
maxFeePerGas
maxPriorityFeePerGas
methodSignature
oneTimeKey
privacyFlag
privacyGroupId
privateFor
privateFrom
protocol
to
transactionType
value
Properties
Optional accessList
accessList: any[]
Inherited from ITransactionParams.accessList
Optional args
args: any[]
Inherited from ITransactionParams.args
Optional from
from: undefined | string
Inherited from ITransactionParams.from
Optional gas
gas: undefined | string
Inherited from ITransactionParams.gas
Optional gasPrice
gasPrice: undefined | string
Inherited from ITransactionParams.gasPrice
Optional gasPricePolicy
gasPricePolicy: IGasPricePolicy
Optional mandatoryFor
mandatoryFor: string[]
Inherited from ITransactionParams.mandatoryFor
Optional maxFeePerGas
maxFeePerGas: undefined | string
Inherited from ITransactionParams.maxFeePerGas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas: undefined | string
Inherited from ITransactionParams.maxPriorityFeePerGas
methodSignature
methodSignature: string
Optional oneTimeKey
oneTimeKey: undefined | false | true
Optional privacyFlag
privacyFlag: undefined | number
Inherited from ITransactionParams.privacyFlag
Optional privacyGroupId
privacyGroupId: undefined | string
Inherited from ITransactionParams.privacyGroupId
Optional privateFor
privateFor: string[]
Inherited from ITransactionParams.privateFor
Optional privateFrom
privateFrom: undefined | string
Inherited from ITransactionParams.privateFrom
Optional protocol
protocol: ProtocolType
Inherited from ITransactionParams.protocol
to
to: string
Optional transactionType
transactionType: undefined | string
Inherited from ITransactionParams.transactionType
Optional value
value: undefined | string
Inherited from ITransactionParams.value
