orchestrate-node: Orchestrate SDK Documentation
Orchestrate SDK Documentation
Index
Enumerations
EventType
ProtocolType
Classes
Consumer
KafkaClient
Producer
ResponseMessage
Interfaces
IContract
IExtraData
IMethod
IProtocol
IRequest
IResponse
ITransactionRequest
Variables
DEFAULT_TOPIC_TX_CRAFTER
DEFAULT_TOPIC_TX_DECODED
DEFAULT_TOPIC_WALLET_GENERATED
DEFAULT_TOPIC_WALLET_GENERATOR
MAINNET_CHAIN_ID
Functions
onMessageReceived
Variables
Const DEFAULT_TOPIC_TX_CRAFTER
DEFAULT_TOPIC_TX_CRAFTER: "topic-tx-crafter" = "topic-tx-crafter"
Const DEFAULT_TOPIC_TX_DECODED
DEFAULT_TOPIC_TX_DECODED: "topic-tx-decoded" = "topic-tx-decoded"
Const DEFAULT_TOPIC_WALLET_GENERATED
DEFAULT_TOPIC_WALLET_GENERATED: "topic-wallet-generated" = "topic-wallet-generated"
Const DEFAULT_TOPIC_WALLET_GENERATOR
DEFAULT_TOPIC_WALLET_GENERATOR: "topic-wallet-generator" = "topic-wallet-generator"
Const MAINNET_CHAIN_ID
MAINNET_CHAIN_ID: "1" = "1"
Functions
onMessageReceived
onMessageReceived(payload: EachMessagePayload, consumer: Consumer): void
Unmarshalls the message value and emit an enriched message event
Parameters
payload: EachMessagePayload
Kafka message
consumer: Consumer
Orchestrate Consumer
Returns void
